{
  "name": "pouchdb-adapter-fs",
  "description": "PouchDB adapter that uses fsdown",
  "main": "index.js",
  "scripts": {
    "test": "bash bin/test-node.sh",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "fs",
    "pouchdb",
    "adapter"
  ],
  "author": "Nolan Lawson <nolan.lawson@gmail.com> (https://nolanlawson.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "fsdown": "",
    "pouchdb-adapter-leveldb-core": ""
  },
  "files": [],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "memdown": "^1.2.3",
    "mocha": "3.2.0",
    "ncp": "^2.0.0",
    "pouchdb-adapter-http": "",
    "pouchdb-ajax": "",
    "pouchdb-core": "",
    "pouchdb-errors": "",
    "pouchdb-mapreduce": "",
    "pouchdb-promise": "",
    "pouchdb-replication": "",
    "rimraf": "",
    "seedrandom": "",
    "semantic-release": "",
    "throw-max-listeners-error": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cintolas/pouchdb-adapter-fs.git"
  },
  "version": "0.0.0-development"
}
